



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../img/jspsych-favicon.png">
      <meta name="generator" content="mkdocs-0.17.5, mkdocs-material-2.2.6">
    
    
      
        <title>Creating an Experiment: The Timeline - jsPsych</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.6525f7f6.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.792431c1.css">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    
    
    
      <body data-md-color-primary="green" data-md-color-accent="orange">
    
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="jsPsych" class="md-header-nav__button md-logo">
          
            <img src="../../img/jspsych-logo-no-text-mono.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                jsPsych
              </span>
              <span class="md-header-nav__topic">
                Creating an Experiment: The Timeline
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/jspsych/jsPsych/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      jspsych/jspsych
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <img src="../../img/jspsych-logo-no-text-mono.svg" width="24" height="24">
      
    </span>
    jsPsych
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/jspsych/jsPsych/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      jspsych/jspsych
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/hello-world/" title="The Basics: Hello World" class="md-nav__link">
      The Basics: Hello World
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/rt-task/" title="Demo Experiment: Simple Reaction Time Task" class="md-nav__link">
      Demo Experiment: Simple Reaction Time Task
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Overview
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Overview
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Creating an Experiment: The Timeline
      </label>
    
    <a href="./" title="Creating an Experiment: The Timeline" class="md-nav__link md-nav__link--active">
      Creating an Experiment: The Timeline
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a-single-trial" title="A single trial" class="md-nav__link">
    A single trial
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multiple-trials" title="Multiple trials" class="md-nav__link">
    Multiple trials
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nested-timelines" title="Nested timelines" class="md-nav__link">
    Nested timelines
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#timeline-variables" title="Timeline variables" class="md-nav__link">
    Timeline variables
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#random-orders-of-trials" title="Random orders of trials" class="md-nav__link">
    Random orders of trials
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#repeating-trials" title="Repeating trials" class="md-nav__link">
    Repeating trials
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sampling-methods" title="Sampling methods" class="md-nav__link">
    Sampling methods
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sampling-with-replacement" title="Sampling with replacement" class="md-nav__link">
    Sampling with replacement
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sampling-with-replacement-unequal-probabilities" title="Sampling with replacement, unequal probabilities" class="md-nav__link">
    Sampling with replacement, unequal probabilities
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sampling-without-replacement" title="Sampling without replacement" class="md-nav__link">
    Sampling without replacement
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#repeating-each-trial-a-fixed-number-of-times-in-a-random-order" title="Repeating each trial a fixed number of times in a random order" class="md-nav__link">
    Repeating each trial a fixed number of times in a random order
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-sampling-function" title="Custom sampling function" class="md-nav__link">
    Custom sampling function
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#looping-timelines" title="Looping timelines" class="md-nav__link">
    Looping timelines
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conditional-timelines" title="Conditional timelines" class="md-nav__link">
    Conditional timelines
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../trial/" title="Advanced Options for Trials" class="md-nav__link">
      Advanced Options for Trials
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../data/" title="Data Storage, Aggregation, and Manipulation" class="md-nav__link">
      Data Storage, Aggregation, and Manipulation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../callbacks/" title="Event-related Callback Functions" class="md-nav__link">
      Event-related Callback Functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../record-browser-interactions/" title="Record Browser Interactions" class="md-nav__link">
      Record Browser Interactions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../media-preloading/" title="Media Preloading" class="md-nav__link">
      Media Preloading
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../fullscreen/" title="Fullscreen Experiments" class="md-nav__link">
      Fullscreen Experiments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../exclude-browser/" title="Exclude Participants Based on Browser Features" class="md-nav__link">
      Exclude Participants Based on Browser Features
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../progress-bar/" title="Automatic Progress Bar" class="md-nav__link">
      Automatic Progress Bar
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mturk/" title="Integrating with Mechanical Turk" class="md-nav__link">
      Integrating with Mechanical Turk
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Core Library API
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Core Library API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../core_library/jspsych-core/" title="jsPsych" class="md-nav__link">
      jsPsych
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../core_library/jspsych-data/" title="jsPsych.data" class="md-nav__link">
      jsPsych.data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../core_library/jspsych-randomization/" title="jsPsych.randomization" class="md-nav__link">
      jsPsych.randomization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../core_library/jspsych-turk/" title="jsPsych.turk" class="md-nav__link">
      jsPsych.turk
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../core_library/jspsych-pluginAPI/" title="jsPsych.pluginAPI" class="md-nav__link">
      jsPsych.pluginAPI
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Plugins
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Plugins
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../plugins/overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../plugins/creating-a-plugin/" title="Creating a New Plugin" class="md-nav__link">
      Creating a New Plugin
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../plugins/jspsych-animation/" title="jspsych-animation" class="md-nav__link">
      jspsych-animation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../plugins/jspsych-audio-button-response/" title="jspsych-audio-button-response" class="md-nav__link">
      jspsych-audio-button-response
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../plugins/jspsych-audio-keyboard-response/" title="jspsych-audio-keyboard-response" class="md-nav__link">
      jspsych-audio-keyboard-response
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../plugins/jspsych-audio-slider-response/" title="jspsych-audio-slider-response" class="md-nav__link">
      jspsych-audio-slider-response
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../plugins/jspsych-call-function/" title="jspsych-call-function" class="md-nav__link">
      jspsych-call-function
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../plugins/jspsych-categorize-animation/" title="jspsych-categorize-animation" class="md-nav__link">
      jspsych-categorize-animation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../plugins/jspsych-categorize-html/" title="jspsych-categorize-html" class="md-nav__link">
      jspsych-categorize-html
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../plugins/jspsych-categorize-image/" title="jspsych-categorize-image" class="md-nav__link">
      jspsych-categorize-image
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../plugins/jspsych-external-html/" title="jspsych-external-html" class="md-nav__link">
      jspsych-external-html
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../plugins/jspsych-free-sort/" title="jspsych-free-sort" class="md-nav__link">
      jspsych-free-sort
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../plugins/jspsych-fullscreen/" title="jspsych-fullscreen" class="md-nav__link">
      jspsych-fullscreen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../plugins/jspsych-html-button-response/" title="jspsych-html-button-response" class="md-nav__link">
      jspsych-html-button-response
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../plugins/jspsych-html-keyboard-response/" title="jspsych-html-keyboard-response" class="md-nav__link">
      jspsych-html-keyboard-response
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../plugins/jspsych-html-slider-response/" title="jspsych-html-slider-response" class="md-nav__link">
      jspsych-html-slider-response
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../plugins/jspsych-iat-html/" title="jspsych-iat-html" class="md-nav__link">
      jspsych-iat-html
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../plugins/jspsych-iat-image/" title="jspsych-iat-image" class="md-nav__link">
      jspsych-iat-image
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../plugins/jspsych-image-button-response/" title="jspsych-image-button-response" class="md-nav__link">
      jspsych-image-button-response
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../plugins/jspsych-image-keyboard-response/" title="jspsych-image-keyboard-response" class="md-nav__link">
      jspsych-image-keyboard-response
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../plugins/jspsych-image-slider-response/" title="jspsych-image-slider-response" class="md-nav__link">
      jspsych-image-slider-response
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../plugins/jspsych-instructions/" title="jspsych-instructions" class="md-nav__link">
      jspsych-instructions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../plugins/jspsych-reconstruction/" title="jspsych-reconstruction" class="md-nav__link">
      jspsych-reconstruction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../plugins/jspsych-resize/" title="jspsych-resize" class="md-nav__link">
      jspsych-resize
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../plugins/jspsych-same-different-html/" title="jspsych-same-different-html" class="md-nav__link">
      jspsych-same-different-html
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../plugins/jspsych-same-different-image/" title="jspsych-same-different-image" class="md-nav__link">
      jspsych-same-different-image
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../plugins/jspsych-serial-reaction-time/" title="jspsych-serial-reaction-time" class="md-nav__link">
      jspsych-serial-reaction-time
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../plugins/jspsych-serial-reaction-time-mouse/" title="jspsych-serial-reaction-time-mouse" class="md-nav__link">
      jspsych-serial-reaction-time-mouse
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../plugins/jspsych-survey-likert/" title="jspsych-survey-likert" class="md-nav__link">
      jspsych-survey-likert
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../plugins/jspsych-survey-multi-choice/" title="jspsych-survey-multi-choice" class="md-nav__link">
      jspsych-survey-multi-choice
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../plugins/jspsych-survey-multi-select/" title="jspsych-survey-multi-select" class="md-nav__link">
      jspsych-survey-multi-select
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../plugins/jspsych-survey-text/" title="jspsych-survey-text" class="md-nav__link">
      jspsych-survey-text
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../plugins/jspsych-video/" title="jspsych-video" class="md-nav__link">
      jspsych-video
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../plugins/jspsych-visual-search-circle/" title="jspsych-visual-search-circle" class="md-nav__link">
      jspsych-visual-search-circle
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../plugins/jspsych-vsl-animate-occlusion/" title="jspsych-vsl-animate-occlusion" class="md-nav__link">
      jspsych-vsl-animate-occlusion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../plugins/jspsych-vsl-grid-scene/" title="jspsych-vsl-grid-scene" class="md-nav__link">
      jspsych-vsl-grid-scene
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/about/" title="About jsPsych" class="md-nav__link">
      About jsPsych
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/support/" title="Getting Help" class="md-nav__link">
      Getting Help
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/contributing/" title="Contributing to jsPsych" class="md-nav__link">
      Contributing to jsPsych
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/license/" title="License" class="md-nav__link">
      License
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a-single-trial" title="A single trial" class="md-nav__link">
    A single trial
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multiple-trials" title="Multiple trials" class="md-nav__link">
    Multiple trials
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nested-timelines" title="Nested timelines" class="md-nav__link">
    Nested timelines
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#timeline-variables" title="Timeline variables" class="md-nav__link">
    Timeline variables
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#random-orders-of-trials" title="Random orders of trials" class="md-nav__link">
    Random orders of trials
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#repeating-trials" title="Repeating trials" class="md-nav__link">
    Repeating trials
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sampling-methods" title="Sampling methods" class="md-nav__link">
    Sampling methods
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sampling-with-replacement" title="Sampling with replacement" class="md-nav__link">
    Sampling with replacement
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sampling-with-replacement-unequal-probabilities" title="Sampling with replacement, unequal probabilities" class="md-nav__link">
    Sampling with replacement, unequal probabilities
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sampling-without-replacement" title="Sampling without replacement" class="md-nav__link">
    Sampling without replacement
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#repeating-each-trial-a-fixed-number-of-times-in-a-random-order" title="Repeating each trial a fixed number of times in a random order" class="md-nav__link">
    Repeating each trial a fixed number of times in a random order
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-sampling-function" title="Custom sampling function" class="md-nav__link">
    Custom sampling function
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#looping-timelines" title="Looping timelines" class="md-nav__link">
    Looping timelines
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conditional-timelines" title="Conditional timelines" class="md-nav__link">
    Conditional timelines
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/jspsych/jsPsych/edit/master/docs/overview/timeline.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="creating-an-experiment-the-timeline">Creating an Experiment: The Timeline<a class="headerlink" href="#creating-an-experiment-the-timeline" title="Permanent link">&para;</a></h1>
<p>To create an experiment using jsPsych, you need to specify a timeline that describes the structure of the experiment. The timeline is an ordered set of trials. You must create the timeline before launching the experiment. Most of the code you will write for an experiment will be code to create the timeline. This page walks through the creation of timelines, including very basic examples and more advanced features.</p>
<h2 id="a-single-trial">A single trial<a class="headerlink" href="#a-single-trial" title="Permanent link">&para;</a></h2>
<p>To create a trial, you need to create an object that describes the trial. The most important feature of this object is the <code>type</code> parameter. This tells jsPsych which plugin file to use to run the trial. For example, if you want to use the text plugin to display a short message, the trial object would look like this:</p>
<div class="codehilite"><pre><span></span><span class="kd">var</span> <span class="nx">trial</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;html-keyboard-response&#39;</span><span class="p">,</span>
    <span class="nx">stimulus</span><span class="o">:</span> <span class="s1">&#39;hello world!&#39;</span>
<span class="p">}</span>
</pre></div>


<p>The parameters for this object will depend on the plugin that you choose. Each plugin defines the set of parameters that are needed to run a trial with that plugin. Visit the documentation for a plugin to learn about the parameters that you can use with that plugin.</p>
<p>To create a timeline with the single trial and run the experiment, just embed the trial object in an array. A timeline is simply an array of trials.</p>
<div class="codehilite"><pre><span></span><span class="kd">var</span> <span class="nx">timeline</span> <span class="o">=</span> <span class="p">[</span><span class="nx">trial</span><span class="p">];</span>

<span class="nx">jsPsych</span><span class="p">.</span><span class="nx">init</span><span class="p">({</span>
    <span class="nx">timeline</span><span class="o">:</span> <span class="nx">timeline</span>
<span class="p">});</span>
</pre></div>


<p>To actually create and run this simple example, complete the <a href="../../tutorials/hello-world/">hello world tutorial</a>.</p>
<h2 id="multiple-trials">Multiple trials<a class="headerlink" href="#multiple-trials" title="Permanent link">&para;</a></h2>
<p>Scaling up to multiple trials is straightforward. Just create an object for each trial, and add each object to the timeline array.</p>
<div class="codehilite"><pre><span></span><span class="c1">// with lots of trials, it might be easier to add the trials</span>
<span class="c1">// to the timeline array as they are defined.</span>
<span class="kd">var</span> <span class="nx">timeline</span> <span class="o">=</span> <span class="p">[];</span>

<span class="kd">var</span> <span class="nx">trial_1</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;html-keyboard-response&#39;</span><span class="p">,</span>
    <span class="nx">stimulus</span><span class="o">:</span> <span class="s1">&#39;This is trial 1.&#39;</span>
<span class="p">}</span>
<span class="nx">timeline</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">trial_1</span><span class="p">);</span>

<span class="kd">var</span> <span class="nx">trial_2</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;html-keyboard-response&#39;</span><span class="p">,</span>
    <span class="nx">stimulus</span><span class="o">:</span> <span class="s1">&#39;This is trial 2.&#39;</span>
<span class="p">}</span>
<span class="nx">timeline</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">trial_2</span><span class="p">);</span>

<span class="kd">var</span> <span class="nx">trial_3</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;html-keyboard-response&#39;</span><span class="p">,</span>
    <span class="nx">stimulus</span><span class="o">:</span> <span class="s1">&#39;This is trial 3.&#39;</span>
<span class="p">}</span>
<span class="nx">timeline</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">trial_3</span><span class="p">);</span>
</pre></div>


<h2 id="nested-timelines">Nested timelines<a class="headerlink" href="#nested-timelines" title="Permanent link">&para;</a></h2>
<p>Each object on the timeline can also have it's own timeline. This is useful for many reasons. One is that it allows you to define common parameters across trials once and have them apply to all the trials on the nested timeline. The example below creates a series of trials using the image-keyboard-response plugin, where the only thing that changes from trial-to-trial is the image file being displayed on the screen.</p>
<div class="codehilite"><pre><span></span><span class="kd">var</span> <span class="nx">judgment_trials</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;image-keyboard-response&#39;</span><span class="p">,</span>
    <span class="nx">prompt</span><span class="o">:</span> <span class="s1">&#39;&lt;p&gt;Press a number 1-7 to indicate how unusual the image is.&lt;/p&gt;&#39;</span><span class="p">,</span>
    <span class="nx">choices</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;1&#39;</span><span class="p">,</span><span class="s1">&#39;2&#39;</span><span class="p">,</span><span class="s1">&#39;3&#39;</span><span class="p">,</span><span class="s1">&#39;4&#39;</span><span class="p">,</span><span class="s1">&#39;5&#39;</span><span class="p">,</span><span class="s1">&#39;6&#39;</span><span class="p">,</span><span class="s1">&#39;7&#39;</span><span class="p">],</span>
    <span class="nx">timeline</span><span class="o">:</span> <span class="p">[</span>
        <span class="p">{</span><span class="nx">stimulus</span><span class="o">:</span> <span class="s1">&#39;image1.png&#39;</span><span class="p">},</span>
        <span class="p">{</span><span class="nx">stimulus</span><span class="o">:</span> <span class="s1">&#39;image2.png&#39;</span><span class="p">},</span>
        <span class="p">{</span><span class="nx">stimulus</span><span class="o">:</span> <span class="s1">&#39;image3.png&#39;</span><span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>


<p>In the above code, the <code>type</code>, <code>prompt</code>, and <code>choices</code> parameters are automatically applied to all of the objects in the <code>timeline</code> array. This creates three trials with the same <code>type</code>, <code>prompt</code>, and <code>choices</code> parameters, but different values for the <code>stimulus</code> parameter.</p>
<p>You can also override the values by declaring a new value in the <code>timeline</code> array. In the example below, the second trial will display a different prompt message.</p>
<div class="codehilite"><pre><span></span><span class="kd">var</span> <span class="nx">judgment_trials</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;image-keyboard-response&#39;</span><span class="p">,</span>
    <span class="nx">prompt</span><span class="o">:</span> <span class="s1">&#39;&lt;p&gt;Press a number 1-7 to indicate how unusual the image is.&lt;/p&gt;&#39;</span><span class="p">,</span>
    <span class="nx">choices</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;1&#39;</span><span class="p">,</span><span class="s1">&#39;2&#39;</span><span class="p">,</span><span class="s1">&#39;3&#39;</span><span class="p">,</span><span class="s1">&#39;4&#39;</span><span class="p">,</span><span class="s1">&#39;5&#39;</span><span class="p">,</span><span class="s1">&#39;6&#39;</span><span class="p">,</span><span class="s1">&#39;7&#39;</span><span class="p">],</span>
    <span class="nx">timeline</span><span class="o">:</span> <span class="p">[</span>
        <span class="p">{</span><span class="nx">stimulus</span><span class="o">:</span> <span class="s1">&#39;image1.png&#39;</span><span class="p">},</span>
        <span class="p">{</span><span class="nx">stimulus</span><span class="o">:</span> <span class="s1">&#39;image2.png&#39;</span><span class="p">,</span> <span class="nx">prompt</span><span class="o">:</span> <span class="s1">&#39;&lt;p&gt;Press 1 for this trial.&lt;/p&gt;&#39;</span><span class="p">},</span>
        <span class="p">{</span><span class="nx">stimulus</span><span class="o">:</span> <span class="s1">&#39;image3.png&#39;</span><span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>


<p>Timelines can be nested any number of times.</p>
<h2 id="timeline-variables">Timeline variables<a class="headerlink" href="#timeline-variables" title="Permanent link">&para;</a></h2>
<p>A common pattern in behavioral experiments is to repeat the same procedure many times with different stimuli. A procedure might be a single trial, but it also might be a series of trials. One shortcut to implement this pattern is with the approach described in the previous section, but this only works if all the trials use the same plugin type. Timeline variables are a more general solution. With timeline variables, you define the procedure once (as a timeline), and specify a set of parameters and their values for each iteration through the timeline.</p>
<p>What follows is an example of how to use timeline variables. The <a href="../../tutorials/rt-task/">simple reaction time tutorial</a> also explains how to use timeline variables.</p>
<p>Suppose we want to create an experiment where people see a set of faces with names displayed below the face. In between each face, a fixation cross is displayed on the screen. Without timeline variables, we would need to add many trials to the timeline, alternating between trials showing the fixation cross and trials showing the face and name. This could be done efficiently in a loop or function, but timeline variables make it even easier - as well as adding extra features like sampling and randomization.</p>
<p>Here's a basic version of the task with timeline variables.</p>
<div class="codehilite"><pre><span></span><span class="kd">var</span> <span class="nx">face_name_procedure</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">timeline</span><span class="o">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;html-keyboard-response&#39;</span><span class="p">,</span>
            <span class="nx">stimulus</span><span class="o">:</span> <span class="s1">&#39;+&#39;</span><span class="p">,</span>
            <span class="nx">choices</span><span class="o">:</span> <span class="nx">jsPsych</span><span class="p">.</span><span class="nx">NO_KEYS</span><span class="p">,</span>
            <span class="nx">timing_response</span><span class="o">:</span> <span class="mi">500</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;image-keyboard-response&#39;</span><span class="p">,</span>
            <span class="nx">stimulus</span><span class="o">:</span> <span class="nx">jsPsych</span><span class="p">.</span><span class="nx">timelineVariable</span><span class="p">(</span><span class="s1">&#39;face&#39;</span><span class="p">),</span>
            <span class="nx">prompt</span><span class="o">:</span> <span class="kd">function</span><span class="p">(){</span> <span class="k">return</span> <span class="s2">&quot;This person&#39;s name is &quot;</span><span class="o">+</span><span class="nx">jsPsych</span><span class="p">.</span><span class="nx">timelineVariable</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span> <span class="p">},</span>
            <span class="nx">choices</span><span class="o">:</span> <span class="nx">jsPsych</span><span class="p">.</span><span class="nx">NO_KEYS</span><span class="p">,</span>
            <span class="nx">timing_response</span><span class="o">:</span> <span class="mi">2500</span>
        <span class="p">}</span>
    <span class="p">],</span>
    <span class="nx">timeline_variables</span><span class="o">:</span> <span class="p">[</span>
        <span class="p">{</span> <span class="nx">face</span><span class="o">:</span> <span class="s1">&#39;person-1.jpg&#39;</span><span class="p">,</span> <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Alex&#39;</span> <span class="p">},</span>
        <span class="p">{</span> <span class="nx">face</span><span class="o">:</span> <span class="s1">&#39;person-2.jpg&#39;</span><span class="p">,</span> <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Beth&#39;</span> <span class="p">},</span>
        <span class="p">{</span> <span class="nx">face</span><span class="o">:</span> <span class="s1">&#39;person-3.jpg&#39;</span><span class="p">,</span> <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Chad&#39;</span> <span class="p">},</span>
        <span class="p">{</span> <span class="nx">face</span><span class="o">:</span> <span class="s1">&#39;person-4.jpg&#39;</span><span class="p">,</span> <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Dave&#39;</span> <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>


<p>In the above version, there are four separate trials defined in the <code>timeline_variables</code> parameter. Each trial has a variable <code>face</code> and a variable <code>name</code>. The <code>timeline</code> defines a procedure of showing a fixation cross for 500ms followed by the face and name for 2500ms.  This procedure will repeat four times, with the first trial showing Alex, the second Beth, and so on. The variables are referenced in the procedure by calling the <code>jsPsych.timelineVariable()</code> method. Note that the call to this method is wrapped in a function, as we want the method to execute during the experiment, not during the declaration of the timeline.</p>
<h3 id="random-orders-of-trials">Random orders of trials<a class="headerlink" href="#random-orders-of-trials" title="Permanent link">&para;</a></h3>
<p>If we want to randomize the order of the trials, we can set <code>randomize_order</code> to <code>true</code>.</p>
<div class="codehilite"><pre><span></span><span class="kd">var</span> <span class="nx">face_name_procedure</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1">// timeline parameter hidden to save space ...</span>
    <span class="nx">timeline_variables</span><span class="o">:</span> <span class="p">[</span>
        <span class="p">{</span> <span class="nx">face</span><span class="o">:</span> <span class="s1">&#39;person-1.jpg&#39;</span><span class="p">,</span> <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Alex&#39;</span> <span class="p">},</span>
        <span class="p">{</span> <span class="nx">face</span><span class="o">:</span> <span class="s1">&#39;person-2.jpg&#39;</span><span class="p">,</span> <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Beth&#39;</span> <span class="p">},</span>
        <span class="p">{</span> <span class="nx">face</span><span class="o">:</span> <span class="s1">&#39;person-3.jpg&#39;</span><span class="p">,</span> <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Chad&#39;</span> <span class="p">},</span>
        <span class="p">{</span> <span class="nx">face</span><span class="o">:</span> <span class="s1">&#39;person-4.jpg&#39;</span><span class="p">,</span> <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Dave&#39;</span> <span class="p">}</span>
    <span class="p">],</span>
    <span class="nx">randomize_order</span><span class="o">:</span> <span class="kc">true</span>
<span class="p">}</span>
</pre></div>


<h3 id="repeating-trials">Repeating trials<a class="headerlink" href="#repeating-trials" title="Permanent link">&para;</a></h3>
<p>If we want to repeat the set of trials multiple times, then we can set <code>repetitions</code> to an integer. If <code>randomize_order</code> is also <code>true</code>, the order will re-randomize before every repetition.</p>
<div class="codehilite"><pre><span></span><span class="kd">var</span> <span class="nx">face_name_procedure</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1">// timeline parameter hidden to save space ...</span>
    <span class="nx">timeline_variables</span><span class="o">:</span> <span class="p">[</span>
        <span class="p">{</span> <span class="nx">face</span><span class="o">:</span> <span class="s1">&#39;person-1.jpg&#39;</span><span class="p">,</span> <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Alex&#39;</span> <span class="p">},</span>
        <span class="p">{</span> <span class="nx">face</span><span class="o">:</span> <span class="s1">&#39;person-2.jpg&#39;</span><span class="p">,</span> <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Beth&#39;</span> <span class="p">},</span>
        <span class="p">{</span> <span class="nx">face</span><span class="o">:</span> <span class="s1">&#39;person-3.jpg&#39;</span><span class="p">,</span> <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Chad&#39;</span> <span class="p">},</span>
        <span class="p">{</span> <span class="nx">face</span><span class="o">:</span> <span class="s1">&#39;person-4.jpg&#39;</span><span class="p">,</span> <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Dave&#39;</span> <span class="p">}</span>
    <span class="p">],</span>
    <span class="nx">randomize_order</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="nx">repetitions</span><span class="o">:</span> <span class="mi">3</span>
<span class="p">}</span>
</pre></div>


<h3 id="sampling-methods">Sampling methods<a class="headerlink" href="#sampling-methods" title="Permanent link">&para;</a></h3>
<p>There are also a set of sampling methods that can be used to select a set of trials from the timeline_variables. Sampling is declared by creating a <code>sample</code> parameter.</p>
<h4 id="sampling-with-replacement">Sampling with replacement<a class="headerlink" href="#sampling-with-replacement" title="Permanent link">&para;</a></h4>
<div class="codehilite"><pre><span></span><span class="kd">var</span> <span class="nx">face_name_procedure</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1">// timeline parameter hidden to save space ...</span>
    <span class="nx">timeline_variables</span><span class="o">:</span> <span class="p">[</span>
        <span class="p">{</span> <span class="nx">face</span><span class="o">:</span> <span class="s1">&#39;person-1.jpg&#39;</span><span class="p">,</span> <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Alex&#39;</span> <span class="p">},</span>
        <span class="p">{</span> <span class="nx">face</span><span class="o">:</span> <span class="s1">&#39;person-2.jpg&#39;</span><span class="p">,</span> <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Beth&#39;</span> <span class="p">},</span>
        <span class="p">{</span> <span class="nx">face</span><span class="o">:</span> <span class="s1">&#39;person-3.jpg&#39;</span><span class="p">,</span> <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Chad&#39;</span> <span class="p">},</span>
        <span class="p">{</span> <span class="nx">face</span><span class="o">:</span> <span class="s1">&#39;person-4.jpg&#39;</span><span class="p">,</span> <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Dave&#39;</span> <span class="p">}</span>
    <span class="p">],</span>
    <span class="nx">sample</span><span class="o">:</span> <span class="p">{</span>
        <span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;with-replacement&#39;</span><span class="p">,</span>
        <span class="nx">size</span><span class="o">:</span> <span class="mi">10</span><span class="p">,</span> <span class="c1">// 10 trials, with replacement</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>


<h4 id="sampling-with-replacement-unequal-probabilities">Sampling with replacement, unequal probabilities<a class="headerlink" href="#sampling-with-replacement-unequal-probabilities" title="Permanent link">&para;</a></h4>
<div class="codehilite"><pre><span></span><span class="kd">var</span> <span class="nx">face_name_procedure</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1">// timeline parameter hidden to save space ...</span>
    <span class="nx">timeline_variables</span><span class="o">:</span> <span class="p">[</span>
        <span class="p">{</span> <span class="nx">face</span><span class="o">:</span> <span class="s1">&#39;person-1.jpg&#39;</span><span class="p">,</span> <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Alex&#39;</span> <span class="p">},</span>
        <span class="p">{</span> <span class="nx">face</span><span class="o">:</span> <span class="s1">&#39;person-2.jpg&#39;</span><span class="p">,</span> <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Beth&#39;</span> <span class="p">},</span>
        <span class="p">{</span> <span class="nx">face</span><span class="o">:</span> <span class="s1">&#39;person-3.jpg&#39;</span><span class="p">,</span> <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Chad&#39;</span> <span class="p">},</span>
        <span class="p">{</span> <span class="nx">face</span><span class="o">:</span> <span class="s1">&#39;person-4.jpg&#39;</span><span class="p">,</span> <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Dave&#39;</span> <span class="p">}</span>
    <span class="p">],</span>
    <span class="nx">sample</span><span class="o">:</span> <span class="p">{</span>
        <span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;with-replacement&#39;</span><span class="p">,</span>
        <span class="nx">size</span><span class="o">:</span> <span class="mi">10</span><span class="p">,</span> <span class="c1">// 10 trials, with replacement</span>
        <span class="nx">weights</span><span class="o">:</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="c1">// The Alex trial is three times as likely to be sampled as the others.</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>


<h4 id="sampling-without-replacement">Sampling without replacement<a class="headerlink" href="#sampling-without-replacement" title="Permanent link">&para;</a></h4>
<div class="codehilite"><pre><span></span><span class="kd">var</span> <span class="nx">face_name_procedure</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1">// timeline parameter hidden to save space ...</span>
    <span class="nx">timeline_variables</span><span class="o">:</span> <span class="p">[</span>
        <span class="p">{</span> <span class="nx">face</span><span class="o">:</span> <span class="s1">&#39;person-1.jpg&#39;</span><span class="p">,</span> <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Alex&#39;</span> <span class="p">},</span>
        <span class="p">{</span> <span class="nx">face</span><span class="o">:</span> <span class="s1">&#39;person-2.jpg&#39;</span><span class="p">,</span> <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Beth&#39;</span> <span class="p">},</span>
        <span class="p">{</span> <span class="nx">face</span><span class="o">:</span> <span class="s1">&#39;person-3.jpg&#39;</span><span class="p">,</span> <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Chad&#39;</span> <span class="p">},</span>
        <span class="p">{</span> <span class="nx">face</span><span class="o">:</span> <span class="s1">&#39;person-4.jpg&#39;</span><span class="p">,</span> <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Dave&#39;</span> <span class="p">}</span>
    <span class="p">],</span>
    <span class="nx">sample</span><span class="o">:</span> <span class="p">{</span>
        <span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;without-replacement&#39;</span><span class="p">,</span>
        <span class="nx">size</span><span class="o">:</span> <span class="mi">3</span><span class="p">,</span> <span class="c1">// 3 trials, without replacement</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>


<h4 id="repeating-each-trial-a-fixed-number-of-times-in-a-random-order">Repeating each trial a fixed number of times in a random order<a class="headerlink" href="#repeating-each-trial-a-fixed-number-of-times-in-a-random-order" title="Permanent link">&para;</a></h4>
<div class="codehilite"><pre><span></span><span class="kd">var</span> <span class="nx">face_name_procedure</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1">// timeline parameter hidden to save space ...</span>
    <span class="nx">timeline_variables</span><span class="o">:</span> <span class="p">[</span>
        <span class="p">{</span> <span class="nx">face</span><span class="o">:</span> <span class="s1">&#39;person-1.jpg&#39;</span><span class="p">,</span> <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Alex&#39;</span> <span class="p">},</span>
        <span class="p">{</span> <span class="nx">face</span><span class="o">:</span> <span class="s1">&#39;person-2.jpg&#39;</span><span class="p">,</span> <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Beth&#39;</span> <span class="p">},</span>
        <span class="p">{</span> <span class="nx">face</span><span class="o">:</span> <span class="s1">&#39;person-3.jpg&#39;</span><span class="p">,</span> <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Chad&#39;</span> <span class="p">},</span>
        <span class="p">{</span> <span class="nx">face</span><span class="o">:</span> <span class="s1">&#39;person-4.jpg&#39;</span><span class="p">,</span> <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Dave&#39;</span> <span class="p">}</span>
    <span class="p">],</span>
    <span class="nx">sample</span><span class="o">:</span> <span class="p">{</span>
        <span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;fixed-repetitions&#39;</span><span class="p">,</span>
        <span class="nx">size</span><span class="o">:</span> <span class="mi">3</span><span class="p">,</span> <span class="c1">// 3 repetitions of each trial, 12 total trials, order is randomized.</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>


<h4 id="custom-sampling-function">Custom sampling function<a class="headerlink" href="#custom-sampling-function" title="Permanent link">&para;</a></h4>
<div class="codehilite"><pre><span></span><span class="kd">var</span> <span class="nx">face_name_procedure</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1">// timeline parameter hidden to save space ...</span>
    <span class="nx">timeline_variables</span><span class="o">:</span> <span class="p">[</span>
        <span class="p">{</span> <span class="nx">face</span><span class="o">:</span> <span class="s1">&#39;person-1.jpg&#39;</span><span class="p">,</span> <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Alex&#39;</span> <span class="p">},</span>
        <span class="p">{</span> <span class="nx">face</span><span class="o">:</span> <span class="s1">&#39;person-2.jpg&#39;</span><span class="p">,</span> <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Beth&#39;</span> <span class="p">},</span>
        <span class="p">{</span> <span class="nx">face</span><span class="o">:</span> <span class="s1">&#39;person-3.jpg&#39;</span><span class="p">,</span> <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Chad&#39;</span> <span class="p">},</span>
        <span class="p">{</span> <span class="nx">face</span><span class="o">:</span> <span class="s1">&#39;person-4.jpg&#39;</span><span class="p">,</span> <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Dave&#39;</span> <span class="p">}</span>
    <span class="p">],</span>
    <span class="nx">sample</span><span class="o">:</span> <span class="p">{</span>
        <span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;custom&#39;</span><span class="p">,</span>
        <span class="nx">fn</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">t</span><span class="p">){</span>
            <span class="c1">// the first parameter to this function call is an array of integers</span>
            <span class="c1">// from 0 to n-1, where n is the number of trials.</span>
            <span class="c1">// the method needs to return an array of integers specifying the order</span>
            <span class="c1">// that the trials should be executed. this array does not need to</span>
            <span class="c1">// contain all of the integers.</span>

            <span class="k">return</span> <span class="nx">t</span><span class="p">.</span><span class="nx">reverse</span><span class="p">();</span> <span class="c1">// show the trials in the reverse order</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>


<h2 id="looping-timelines">Looping timelines<a class="headerlink" href="#looping-timelines" title="Permanent link">&para;</a></h2>
<p>Any timeline can be looped using the <code>loop_function</code> option. The loop function should be a function that evaluates to <code>true</code> if the timeline should repeat, and <code>false</code> if the timeline should end. It receives a single parameter: the DataCollection object with all of the data from the trials executed in the last iteration of the timeline. The loop function will be evaluated after the timeline is completed.</p>
<div class="codehilite"><pre><span></span><span class="kd">var</span> <span class="nx">trial</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;html-keyboard-response&#39;</span><span class="p">,</span>
    <span class="nx">stimulus</span><span class="o">:</span> <span class="s1">&#39;This trial is in a loop. Press R to repeat this trial, or C to continue.&#39;</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">loop_node</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">timeline</span><span class="o">:</span> <span class="p">[</span><span class="nx">trial</span><span class="p">],</span>
    <span class="nx">loop_function</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">jsPsych</span><span class="p">.</span><span class="nx">pluginAPI</span><span class="p">.</span><span class="nx">convertKeyCharacterToKeyCode</span><span class="p">(</span><span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="nx">data</span><span class="p">.</span><span class="nx">values</span><span class="p">()[</span><span class="mi">0</span><span class="p">].</span><span class="nx">key_press</span><span class="p">){</span>
            <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>


<h2 id="conditional-timelines">Conditional timelines<a class="headerlink" href="#conditional-timelines" title="Permanent link">&para;</a></h2>
<p>A timeline can be skipped based on the evaluation of a function using the <code>conditional_function</code> option. If the conditional function evaluates to <code>true</code>, the timeline will execute normally. If the conditional function evaluates to <code>false</code>, then the timeline will be skipped. The conditional function is evaluated whenever the timeline is about to run the first trial.</p>
<div class="codehilite"><pre><span></span><span class="kd">var</span> <span class="nx">pre_if_trial</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;html-keyboard-response&#39;</span><span class="p">,</span>
    <span class="nx">stimulus</span><span class="o">:</span> <span class="s1">&#39;The next trial is in a conditional statement. Press S to skip it, or V to view it.&#39;</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">if_trial</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;html-keyboard-response&#39;</span><span class="p">,</span>
    <span class="nx">stimulus</span><span class="o">:</span> <span class="s1">&#39;You chose to view the trial. Press any key to continue.&#39;</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">if_node</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">timeline</span><span class="o">:</span> <span class="p">[</span><span class="nx">if_trial</span><span class="p">],</span>
    <span class="nx">conditional_function</span><span class="o">:</span> <span class="kd">function</span><span class="p">(){</span>
        <span class="c1">// get the data from the previous trial,</span>
        <span class="c1">// and check which key was pressed</span>
        <span class="kd">var</span> <span class="nx">data</span> <span class="o">=</span> <span class="nx">jsPsych</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">get</span><span class="p">().</span><span class="nx">last</span><span class="p">(</span><span class="mi">1</span><span class="p">).</span><span class="nx">values</span><span class="p">()[</span><span class="mi">0</span><span class="p">];</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">key_press</span> <span class="o">==</span> <span class="nx">jsPsych</span><span class="p">.</span><span class="nx">pluginAPI</span><span class="p">.</span><span class="nx">convertKeyCharacterToKeyCode</span><span class="p">(</span><span class="s1">&#39;s&#39;</span><span class="p">)){</span>
            <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">after_if_trial</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;html-keyboard-response&#39;</span><span class="p">,</span>
    <span class="nx">stimulus</span><span class="o">:</span> <span class="s1">&#39;This is the trial after the conditional.&#39;</span>
<span class="p">}</span>

<span class="nx">jsPsych</span><span class="p">.</span><span class="nx">init</span><span class="p">({</span>
    <span class="nx">timeline</span><span class="o">:</span> <span class="p">[</span><span class="nx">pre_if_trial</span><span class="p">,</span> <span class="nx">if_node</span><span class="p">,</span> <span class="nx">after_if_trial</span><span class="p">],</span>
    <span class="nx">on_finish</span><span class="o">:</span> <span class="kd">function</span><span class="p">(){</span><span class="nx">jsPsych</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">displayData</span><span class="p">();</span> <span class="p">}</span>
<span class="p">});</span>
</pre></div>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../tutorials/rt-task/" title="Demo Experiment: Simple Reaction Time Task" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Demo Experiment: Simple Reaction Time Task
              </span>
            </div>
          </a>
        
        
          <a href="../trial/" title="Advanced Options for Trials" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Advanced Options for Trials
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2012-2018 Josh de Leeuw
          </div>
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/jspsych" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/joshdeleeuw" class="md-footer-social__link fa fa-twitter"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.cae2244d.js"></script>
      
      <script>app.initialize({version:"0.17.5",url:{base:"../.."}})</script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-50563838-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>