cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "free-sort-ordered"
version: "1.0.0"
date-released: "2025-05-15"

authors:
- family-names: "Dercon"  # Replace with last name
  given-names: "Quentin"   # Replace with first name
  name-particle: "" # Replace with name particle(s)
  orcid: "https://orcid.org/0000-0001-8264-347X"  # Replace with ORCID

- family-names: "Harsch"  # Replace with last name
  given-names: "Rina"   # Replace with first name
  name-particle: "" # Replace with name particle(s)
  orcid: "https://orcid.org/0000-0002-6314-4904"  # Replace with ORCID

- family-names: "Le"  # Replace with last name
  given-names: "Dominic"   # Replace with first name
  name-particle: "" # Replace with name particle(s)
  orcid: "https://orcid.org/0009-0000-4273-1379"  # Replace with ORCID

- family-names: "Yasuda"  # Replace with last name
  given-names: "Shannon"   # Replace with first name
  name-particle: "" # Replace with name particle(s)
  orcid: "https://orcid.org/0000-0002-4379-8150"  # Replace with ORCID

- family-names: "Chang"  # Replace with last name
  given-names: "Cherrie"   # Replace with first name
  name-particle: "" # Replace with name particle(s)
  orcid: "https://orcid.org/0000-0000-0000-0000"  # Replace with ORCID

- family-names: "Struhl"  # Replace with last name
  given-names: "Melissa"   # Replace with first name
  name-particle: "" # Replace with name particle(s)
  orcid: "https://orcid.org/0000-0003-2217-9331"  # Replace with ORCID


# More information on the preffered-citation CFF format can be found at https://docs.github.com/en/repositories/managing-your-repositorys-settings-and-features/customizing-your-repository/about-citation-files#citing-something-other-than-software